MainWindow.xaml

<Window x:Class="ComTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComTerm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" Orientation="Horizontal">
            <ToggleButton Width="40"></ToggleButton>
            <Button Width="40"></Button>
            <ComboBox Width="100" Height="40" ItemsSource="{Binding ComNames}" Text="{Binding ComName}">
            </ComboBox>
            <ToolBarTray HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="500">

                <ToolBar HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">

                    <Button Width="40" Height="40"></Button>
                    <ComboBox Width="100" Height="40">
                        <ComboBoxItem></ComboBoxItem>
                    </ComboBox>
                    <Button Width="40" Height="40"></Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <RichTextBox Grid.Row="1" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
